<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summer-context</artifactId>
        <groupId>summer</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>summer-db</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>summer</groupId>
            <artifactId>summer-frame-mybatis-plus</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>summer</groupId>
            <artifactId>summer-frame-elasticsearch</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>summer</groupId>
            <artifactId>summer-frame-redis</artifactId>
            <version>${summer.version}</version>
        </dependency>
    </dependencies>
</project>